{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib/SDL2/include/SDL2",
                "${workspaceFolder}/lib/SDL2_gfx/include",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "SDL_MAIN_HANDLED"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}